.contact{
	.md-block({
		justify-content: center;	
       	});
	.sm-block({
		margin-top:50px;	
       	});
	margin-top: 100px;
	display:flex;
	flex-wrap: wrap;
&__left{
	.size(3);
	.size-md(12);
	.md-block({
		text-align: center;
				
       	});
	h3{
	
       .md-block({
		max-width: none;
				});
		color: #19294b;
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 40px;
		.montserrat_bold;
		max-width: 151px;

	}
	p{
		.md-block({
		max-width: none;
       	});
		max-width: 216px;
		font-size: 16px;
		margin-top: 40px;
		color: #212121;
		.montserrat;
		line-height: 26px;
		a{
			text-decoration: underline;
			.montserrat;
		}

	}
	.contact__btn{
		.md-block({
		max-width: none;
			margin-bottom: 20px;
       	});
		margin-top: 30px;
		max-width: 270px;
		width: 100%;
        .md(margin-top, 7px);
			button{
			.md(width, 229px);
			background-color: #3eb0e8;
			width: 100%;
			border:none;
			height: 60px;
			border-radius: 10px 10px;
			color: #ffffff;
			font-size: 16px;
			.montserrat_bold;
			cursor: pointer;
			&:hover{
				opacity: .8;
				transition: .3s;
				}
			}
			input{
				border: none;
				background-color: #3eb0e8;
				cursor:pointer;
				color: #ffffff;
				font-size: 16px;
				.montserrat_bold;

			}


	}

}
&__map{
	.size(9);
	.size-md(12);
}

}
footer {
	padding-top: 40px;
	display:flex;
	flex-wrap: wrap;
	padding-bottom: 40px;
	.logo{
		.size(3);
		.size-sm(12);
		.sm-block({
		text-align: center;
       	});
		
	}
	.copyright{
		.sm-block({
			margin-top: 10px;
       	});
		.size(6);
		.size-sm(12);
		font-size: 12px;
		text-align: center;
		align-self: center;
		color: #575757;
		line-height: 22px;
		.montserrat;
			a{
				text-decoration: underline;
			}
	}
	.made_by{
		.size(3);
		.size-sm(12);
		.sm-block({
		text-align: center;
		margin-top: 10px;
       	});
		font-size: 12px;
		line-height: 22px;
		color: #575757;
		align-self: center;
		.montserrat;
		text-align: right;
		a{
				text-decoration: underline;
			}
	}
	p{
		margin: 0;
	}
}