
.uk-modal-dialog{
    cursor: default;
    z-index: 1055;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    position: relative;
    width:373px!important;
    margin: 100px auto!important;
    border-radius: 7px 7px;
}
.modals-form {
     padding: 20px 20px;
    &__text{
          @media (max-width: 400px) {
        text-align: center;
    }
        text-align: left;
        span{ 
            .xxs-block({
                margin: 25px 0 49px;
                  font-size: 20px;
            });
            font-size: 24px;
            color: #fff;
            .montserrat_bold;
            line-height: 20px;
            margin: 40px 0 70px 0;
        }
        p{
             .xxs-block({
                
                  font-size: 14px;
            });
            margin-top: 0;
            .montserrat;
            line-height: 26px;
            color: #fff;
            font-size: 16px;
        }
    }
    &__input-wrap {
       position: relative;
        margin: 14px 0 auto;
        text-align: center;
        textarea{
            height: 110px;
        }
    }
    &__input {
           @media (max-width: 400px) {
       width: max-content;
       text-align: center;
        padding-left: 20px;
    padding-right: 20px;
    }
        max-width: 250px;
        width: 100%;
        height: 60px;
        font-weight: 600;
        line-height: 30px;
        font-size: 14px;
        .montserrat_itali;
        color: #000000;
        text-align: left;
         padding-left: 20px;
         border:none;
         border-radius: 10px 10px;
    }
   &__btn{
      @media (max-width: 400px) {
   text-align: center;
    }
        max-width: 270px;
        margin-top:8px;
        width: 100%;
        margin-left: 2px;
        .md(margin-top, 7px);
            button{
                 @media (max-width: 400px) {
        width: 211px;
    }
            background-color: #3eb0e8;
            width: 100%;
            border:none;
            height: 60px;
            overflow:hidden;
            border-radius: 10px 10px;
            color: #ffffff;
            font-size: 16px;
            .montserrat_bold;
            cursor: pointer;
            &:hover{
                opacity: .8;
                transition: .3s;
                }
            }
            input{
                 @media (max-width: 400px) {
    font-size: 14px;
    }
                border: none;
                background-color: #3eb0e8;
                cursor:pointer;
                color: #ffffff;
                font-size: 16px;
                .montserrat_bold;

            }


    }
    &__subm-btn {
        width: 100%;
        padding: 20px 0;
        background: #ccc;
        border: none;
        &:active{
            background: #3879D9;
            color: #fff;

        }
    }
    input.error{
            color: red;
             .montserrat;
             font-size:13px;
              &::placeholder{
                    color:red;
                    }

        }
}

.uk-modal-close-default{
    svg{
        width: 19px;
        height: 19px;
    }
}

.thanks-overlay{
    width: 100%;
    height: 100vh;
    top: 0;
    position: fixed;
    left: 0;
    z-index:100000;
    display: none;
    background:rgba(0,0,0,.9);
}

.thanks-popup {
    width:110%;
    height: 100%;
    text-align:center;
}
.thank-you{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    width:100%;
    height: 100%;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
    &__tittle{
        max-width: 550px;
        width:100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 80px;
        padding-bottom: 0px;
        text-align: center;
        h2{
            font-size: 48px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 0px;
            .montserrat_bold;
            
            .xs-block({
                font-size:17px;
                line-height:20px;
            });
    }
    p{
        color: #fff;
        font-size: 23px;
        line-height: 34px;
        .montserrat;
    }
}
    &__btn{
        width:100%;
    a{
    width: 304px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 1px solid #000000;
    &:before{
        left: 36%;
        right: 50%;
             width: 84px;
            }
       span{
         .xs-block({
                font-size:11px;
            });
       }
    }

 }
}

