<!DOCTYPE html>
<html lang="ua" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;  http://www.dverivo.com.ua">
    <title>Дякуємо Вам!</title>    
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120303310-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120303310-5');
</script>
    <link rel="icon" type="image/ico" href="favicon.ico" />    
    <link rel="stylesheet" href="dist/css/app.min.css" />
    <link rel="stylesheet" href="dist/css/uikit.min.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
</head>
    <body class="thanks_body">
        <section class="thanks_page">
            <h4 style="font-size: 36px">Дякуємо Вам!</h1>
            <p style="font-size: 24px">Ваша заявка відправлена нашому менеджеру. <br>Він зателефонує Вам протягом 15 хвилин</p> 
        </section>  
    </body>
</html>
<style>.thanks_body {
  background-image: -webkit-linear-gradient(to bottom right, #ffb206, #6eb016);
  background-image: -moz-linear-gradient(to bottom right, #ffb206, #6eb016);
  background-image: -ms-linear-gradient(to bottom right, #ffb206, #6eb016);
  background-image: linear-gradient(to bottom right, #ffb206, #6eb016);
  background-repeat: no-repeat;
  background-position-x: center;
  margin: 0;
  height: 100%;
  color: #fff;
  display: table;
  width: 100%;
  text-align: center;
}
.thanks_body h4 {
  font-size: 36px;
  margin-top: 0;
}
.thanks_body p {
  font-size: 24px;
  margin-bottom: 0;
}
.thanks_page {
  display: table-cell;
  vertical-align: middle;
}</style>