.montserrat{
	font-family: 'Montserrat', sans-serif;
	 font-weight: 400;
	 font-style: normal;
}
.montserrat_itali{
	font-family: 'Montserrat', sans-serif;
	 font-weight: 400;
	 font-style: italic;
}
.montserrat_bold{
	font-family: 'Montserrat', sans-serif;
	 font-weight: 700;
	 
}
@black:#000;

