//настройки
.wrapper{
 .wrapper();
 box-sizing: border-box;
}
.reset();
.active-btn{
outline:1px solid #ccc;
}
.current-lang{
  color: #222!important;
  &:before{
  background-color: #fff!important;
 padding: 16px!important;
  }
  a{
   color: #222!important;
  }
}
input::placeholder{
color:black;
}

section{
  h2{
    font-size: 30px;
    line-height: 40px;
    .montserrat_bold;
    color: #405371;
    text-align: center;
    max-width: 851px;
    margin:auto auto 80px;
  }
}

//fix ul kit
.modal{
      padding: 15px 15px!important;
  .uk-width-auto{
     max-width:1270px!important;
  }
    
  }
  .overflow {
    overflow:hidden;
}
.uk-active{
  margin-bottom:5px;
  a{
    background-color: rgba(25,25,25,.9)!important; 

  }
}

//переменные
@black:#000;

//реклама хостинга
.cbalink{
	display: none;

}
#dd-popup{
	display: none!important;
}

	
	

